(['E:\\ict\\爱尔眼科\\pdf标注软件\\mainwindow.py'],
 ['E:\\ict\\爱尔眼科\\pdf标注软件'],
 ['codecs'],
 ['d:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.13 (default, Mar 28 2022, 06:59:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mainwindow', 'E:\\ict\\爱尔眼科\\pdf标注软件\\mainwindow.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\typing.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fitz',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fitz.fitz',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('pickle', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('json', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('__future__', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\__future__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\platform.py', 'PYMODULE'),
  ('glob', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('os', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\Anaconda3\\envs\\pyqt5\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\Anaconda3\\envs\\pyqt5\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('fitz._fitz',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\fitz\\_fitz.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5WebSockets.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\Anaconda3\\envs\\pyqt5\\MSVCP140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'd:\\Anaconda3\\envs\\pyqt5\\python3.dll', 'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\ict\\爱尔眼科\\pdf标注软件\\build\\mainwindow\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\dependency_links.txt',
   'DATA')],
 [])
