('E:\\ict\\爱尔眼科\\pdf标注软件\\dist\\mainwindow.exe',
 False,
 False,
 False,
 'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="mainwindow" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\ict\\爱尔眼科\\pdf标注软件\\build\\mainwindow\\mainwindow.pkg',
 [('PYZ-00.pyz',
   'E:\\ict\\爱尔眼科\\pdf标注软件\\build\\mainwindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\Anaconda3\\envs\\pyqt5\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mainwindow', 'E:\\ict\\爱尔眼科\\pdf标注软件\\mainwindow.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\Anaconda3\\envs\\pyqt5\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\Anaconda3\\envs\\pyqt5\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('fitz._fitz',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\fitz\\_fitz.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5WebSockets.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\Anaconda3\\envs\\pyqt5\\MSVCP140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\Anaconda3\\envs\\pyqt5\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'd:\\Anaconda3\\envs\\pyqt5\\python3.dll', 'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\ict\\爱尔眼科\\pdf标注软件\\build\\mainwindow\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\dependency_links.txt',
   'DATA')],
 [],
 False,
 False,
 1662189322,
 [('runw.exe',
   'd:\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
